PROJECT_NAME=Twas22

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=database
DB_PORT=3306
DB_DRIVER=mysql

APACHE_PORT=7511

MYSQL_TAG=5.7
MARIADB_TAG=10.7-3.18.0

PHP_TAG=8.1-dev-4.35.0

APACHE_TAG=2.4-4.3.1
